{
  "name": "type-support",
  "version": "1.0.1",
  "repository": "https://github.com/smolagakuba/type-support",
  "description": "A small library for typescript schema validation",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "author": "Jakub Smolaga",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
